# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# Admin Chat ID for notifications
ADMIN_CHAT_ID=your_admin_chat_id_here

# ElephantSQL Database Configuration
DATABASE_URL=your_database_url_here
DATABASE_USER=your_database_user_here
DATABASE_NAME=your_database_name_here
DATABASE_PASSWORD=your_database_password_here

# Crypto Payment API Key
CRYPTO_PAY_API_KEY=your_crypto_pay_api_key_here

# YooKassa API Key
YOO_KASSA_API_KEY=your_yoo_kassa_api_key_here

# SmartGlocal API Key
SMART_GLOCAL_API_KEY=your_smart_glocal_api_key_here

# Admin ID for admin-specific functionalities
ADMIN_ID=your_admin_id_here
